<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wittakarn</groupId>
    <artifactId>pure-client-bpm</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.junit.version>4.11</my.junit.version>
        <my.source-plugin.version>2.2.1</my.source-plugin.version>
        <my.javadoc-plugin.version>2.9</my.javadoc-plugin.version>
        <my.jdepend.version>2.0</my.jdepend.version>
        <my.doclet.version>5.1</my.doclet.version>
        <my.umlgraph.version>5.6</my.umlgraph.version>
        <my.slf4j.version>1.7.5</my.slf4j.version>
        <my.lombok.version>1.12.2</my.lombok.version>
        
        <my.bpm-services.version>11.1.1.6</my.bpm-services.version>
        <my.wsclient_extended.version>11.1.1.6</my.wsclient_extended.version>
        <my.bpm-services.client.version>11.1.1.6</my.bpm-services.client.version>
        <my.bpm-services.interface.version>11.1.1.6</my.bpm-services.interface.version>
        
        <bonita.engine.version>6.2.6</bonita.engine.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${my.source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${my.javadoc-plugin.version}</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>                                                         
                        <groupId>org.umlgraph</groupId>                                      
                        <artifactId>umlgraph</artifactId>                                    
                        <version>${my.umlgraph.version}</version>                                               
                    </docletArtifact>                                                     
                    <additionalparam>-views -all</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>          
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${my.jdepend.version}</version>
            </plugin>
        </plugins>
    </reporting>
    
    <dependencies>
        <!-- library for oracle bpm -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>bpm-services</artifactId>
            <version>${my.bpm-services.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>wsclient_extended</artifactId>
            <version>${my.wsclient_extended.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>bpm-services.client</artifactId>
            <version>${my.bpm-services.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>bpm-services.interface</artifactId>
            <version>${my.bpm-services.interface.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- library for oracle bpm -->
        
        <!-- Bonita BPM Engine -->
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-server</artifactId>
            <version>${bonita.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-client</artifactId>
            <version>${bonita.engine.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${my.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${my.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${my.lombok.version}</version>
        </dependency>
    </dependencies>
</project>